#
# ballTrackingHead <-> movingHead2
#
BallTrackingHead.MovingHead.BallTrackingHeadCommand.S MovingHead.Command.BallTrackingHeadCommand.O
MovingHead.Result.BallTrackingHeadResult.S BallTrackingHead.MovingHead.BallTrackingHeadResult.O

#
# ballTrackingHead <-> movingLegs2
#
BallTrackingHead.MovingLegs.BallTrackingHeadCommand.S MovingLegs.Command.BallTrackingHeadCommand.O
MovingLegs.Result.BallTrackingHeadResult.S BallTrackingHead.MovingLegs.BallTrackingHeadResult.O

#
# ballTrackingHead <-> lostFoundSound
#
BallTrackingHead.LostFoundSound.BallTrackingHeadCommand.S LostFoundSound.Command.BallTrackingHeadCommand.O
LostFoundSound.Result.BallTrackingHeadResult.S BallTrackingHead.LostFoundSound.BallTrackingHeadResult.O

#
# ballTrackingHead <-> ovirtualRobotComm
#
OVirtualRobotComm.FbkImageSensor.OFbkImageVectorData.S BallTrackingHead.Image.OFbkImageVectorData.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S BallTrackingHead.Sensor.OSensorFrameVectorData.O
BallTrackingHead.Joint.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O

#
# movingHead2, movingLegs2 -> ovirtualRobotComm
#
MovingHead.Move.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O
MovingLegs.Move.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O

#
# lostFoundSound -> ovirtualRobotAudioComm
#
LostFoundSound.Play.OSoundVectorData.S OVirtualRobotAudioComm.Speaker.OSoundVectorData.O
