#
# ROBOTGW.CFG -- Robot TCPGateway Configuration
#

#
# OPEN-R API port
#
TCPGateway.Proxy.AperiosMessage.P       59001

#
# TCPGateway Service
#
TCPGateway.Sensor.OSensorFrameVectorData.O              59002
TCPGateway.Effector.OCommandVectorData.S                59003
#TCPGateway.FbkImageSensor.OFbkImageVectorData.O         59004
#TCPGateway.Mic.OSoundVectorData.O                       59005
#TCPGateway.Speaker.OSoundVectorData.S                   59006
