#
# TCPGateway(OVirtualRobot) <--> BattChecker
#

TCPGateway.Sensor.OSensorFrameVectorData.S BattChecker.Sensor.OSensorFrameVectorData.O
BattChecker.Effector.OCommandVectorData.S TCPGateway.Effector.OCommandVectorData.O
