#
# BallTrackingHead7 <--> MoNet
#
BallTrackingHead7.Command.MoNetCommand.S MoNet.ClientCommand.MoNetCommand.O
MoNet.ClientResult.MoNetResult.S BallTrackingHead7.Result.MoNetResult.O

#
# BallTrackingHead7 <-> OVirtualRobotComm
#
OVirtualRobotComm.FbkImageSensor.OFbkImageVectorData.S BallTrackingHead7.Image.OFbkImageVectorData.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S BallTrackingHead7.Sensor.OSensorFrameVectorData.O
BallTrackingHead7.Joint.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O

#
# MoNet <--> MotionAgents
#
MoNet.MotionAgentCommand.MoNetAgentCommand.S MotionAgents.Command.MoNetAgentCommand.O
MotionAgents.Result.MoNetAgentResult.S MoNet.AgentResult.MoNetAgentResult.O

#
# MoNet <--> SoundAgent
#
MoNet.SoundAgentCommand.MoNetAgentCommand.S SoundAgent.Command.MoNetAgentCommand.O
SoundAgent.Result.MoNetAgentResult.S MoNet.AgentResult.MoNetAgentResult.O

#
# MotionAgents --> OVirtualRobotComm
#
MotionAgents.Effector.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O

#
# SoundAgent --> OVirtualRobotAudioComm
#
SoundAgent.Speaker.OSoundVectorData.S OVirtualRobotAudioComm.Speaker.OSoundVectorData.O
