#
# BattChecker <--> OVirtualRobotComm
#

OVirtualRobotComm.Sensor.OSensorFrameVectorData.S BattChecker.Sensor.OSensorFrameVectorData.O
BattChecker.Effector.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O
